<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/Lovely\ font\ demo.otf')  format('opentype'), url('fonts/Lovely\ font\ demo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        h1 {
            text-align: center;
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Utilizando fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea ratione voluptas dolor saepe tempora sit dignissimos ab aliquam dolorem inventore odio asperiores aut iusto officia vel perspiciatis blanditiis, totam minus.</p>
</body>
</html>