<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap');

        body {
            font: italic bold 1em 'Work Sans', Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Stick', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Neonderthaw', cursive;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <title>Utilizando fontes do Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A dicta praesentium distinctio accusantium officia nulla aspernatur odit dolore voluptates sapiente asperiores rerum architecto cupiditate earum minima at, voluptas ab libero.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veniam odit quaerat sequi dolorum rem maiores praesentium! Quibusdam consectetur quae impedit sit, est non sunt autem enim, amet veritatis eum?</p>
</body>
</html>