<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        main {
            border-radius: 10px 0px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.479);
        }
        nav {
            background-color: dimgrey;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.616);
        }
        nav > a {
            text-decoration: none;
            margin-top: 5px;
            margin-right: 10px;
            margin-left: 2px;
            color: black;
        }
        nav > a:hover {
            text-decoration: underline;
            color: white;
            font-weight: bold;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        .assunto > p {
            font-weight: 700;
        }
        article {
            text-align: justify;
            background-color: rgb(182, 182, 182);
            padding: 10px;
            margin: 10px;
            border: 1px solid black;
        }
        aside {
            text-align: right;
            margin-right: 10px;
        }
        footer > p {
            margin: 0px;
        }
        footer {
            background-color: rgb(26, 26, 26);
            color: white;
            text-align: center;
            padding: 5px;
        }
        /* Fazendo uma bola
        #bola {
            background-color: white;
            margin: 10px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        */
    </style>
</head>
<body>
    <header>
        <h1>Agrupamento de Tags</h1>
        <nav>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
        </nav>
    </header>
    <main>
        <section class="assunto">
            <p>Notícias Desportos Política e outros</p>
        </section>
        <section class="noticias">
            <article>
                <h2>Lorem, ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto in, beatae eum ad dignissimos autem provident omnis temporibus repellat fugiat ducimus veniam quo placeat a ullam id, dolorem non! Voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolorem voluptatem distinctio inventore tenetur esse quisquam, provident ipsa ad atque fugiat eos veritatis quod corporis corrupti unde temporibus sit nemo! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, aperiam nisi atque totam deleniti quasi quod minus pariatur inventore saepe soluta sint quaerat placeat dignissimos error ad nam alias officia?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde labore voluptatem rem suscipit nisi quidem quos itaque, provident culpa. Quos cumque eos repudiandae adipisci quia, amet perferendis sapiente itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magnam assumenda eaque fugit exercitationem mollitia autem, rem voluptatem sunt debitis, soluta similique fuga necessitatibus non molestiae, officia dignissimos! Ex, eligendi!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequuntur rem temporibus veritatis iste esse aut libero repudiandae maxime, numquam aperiam ducimus vel mollitia cum cupiditate ipsum animi harum accusantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui voluptas ad nulla eum voluptatem magni, eligendi accusamus, corporis modi soluta inventore error minima? Doloremque, eum quam veritatis aut nihil dolore.</p>
            </article>
            <aside>
                <p>Escrito por Manuel Alberto</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Feito pela Viksóm Lda &reg;</p>
    </footer>
</body>
</html>