<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: #005464;

            border: 10px dashed lightseagreen;

            padding: 10px 20px;

            width: 350px;
            height: 50px;

            margin: 20px auto 40px auto;

            outline: 10px double red;

        }
        a {
            background-color: #1ee9a3a1;
            border-width: 10px;
            border-style: double;
            border-color: darkred;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>A tag h1 é uma box-level</h1>
    <p>A tag p também é box-level mas a tag <a href="#"> a é uma tag do tipo inline-level</a> Vamos ver como é que isso funciona.</p>
</body>
</html>